* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  /* Font Size */

  font-size: 62.5%; /* 62.5% = 10px */
  --nav-height: 7.2rem;

  /* Colors */

  --hue: 170;

  --brand-green-hover: hsl(var(--hue), 100%, 14%);
  --brand-border: hsla(var(--hue), 100%, 26%, 0.15);
  --brand-green: hsl(var(--hue), 100%, 26%);
  --brand-green-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-green-light-02: hsl(calc(var(--hue) - 10), 14%, 97%);
  --brand-beige: hsl(calc(var(--hue) - 132), 100%, 97%);

  --gray-headline: hsl(210, 11%, 15%);
  --gray-paragraph: hsl(210, 9%, 31%);

  --white: hsl(0, 0%, 100%);
}

html {
  /* chrome://flags/#smooth-scrolling enabled (rolagem suave)*/
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  font-family: "DM Sans", sans-serif;
  font-size: 1.6rem;
  text-align: center;

  overflow: overlay;

  background-color: var(--brand-green-light-02);
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  width: min(50rem, 100%);
  margin: 0 auto;
  padding: 0 2.4rem;
}

section {
  padding-top: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  color: var(--brand-green);
  letter-spacing: 0.08rem;
  text-transform: uppercase;

  margin-bottom: 1.6rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--gray-headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--gray-headline);
  font-weight: 700;
  line-height: 130%;
  margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--gray-paragraph);
}

.button {
  width: fit-content;
  background: var(--brand-green);
  border: 0;
  border-radius: 4rem;

  padding: 1.6rem 3.2rem;

  margin-bottom: 6rem;

  font-size: 1.4rem;
  font-weight: 700;
  color: var(--white);
  text-transform: uppercase;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  transition: background-color 0.2s;
}

.button:hover {
  background-color: var(--brand-green-hover);
}

/* --------------- Custom colors --------------- */

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path[fill*="#00856F"],
#navigation.scroll .logo path {
  fill: white;
}

#navigation.scroll button.open-menu path[stroke*="#00856F"] {
  stroke: white;
}

#services .card svg circle {
  fill: var(--brand-green-light);
}

#navigation button.open-menu path[stroke*="#00856F"],
#contact li path {
  stroke: var(--brand-green);
}

#navigation .logo path[fill*="#00856F"],
#backTop circle {
  fill: var(--brand-green);
}

/* --------------- Navigation --------------- */

nav {
  display: flex;
  width: 100%;
  height: var(--nav-height);

  position: fixed;
  top: 0;
  z-index: 100;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav.scroll {
  background: var(--brand-green);
}

nav button {
  border: 0;
  background: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu {
  position: fixed;
}

/* --------------- Menu expanded --------------- */

body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
  opacity: 0;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
  display: none;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
  display: block;
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--brand-green);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);
}

.menu ul:first-child li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4.8rem;
  margin-top: 6rem;
}

.menu ul li a {
  font-size: 2.4rem;
  line-height: 3.1rem;
  font-weight: bold;
  color: white;
  text-decoration: none;
}

.menu .button {
  background: var(--white);
  color: var(--brand-green);
  border-radius: 4rem;
  font-size: 1.8rem;
  font-weight: 700;
  line-height: 2.3rem;
  text-transform: uppercase;

  padding: 1.6rem 3.2rem;

  display: inline-block;
  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.social-links {
  display: flex;
  gap: 3.2rem;
  align-items: center;
  justify-content: center;
}

body.menu-expanded .logo,
body.menu-expanded .close-menu {
  position: relative;
  z-index: 10;
}

body.menu-expanded .logo path {
  fill: var(--white);
}

body.menu-expanded .close-menu path {
  stroke: var(--white);
}

/* --------------- Header --------------- */

#home {
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: "";
  width: 100%;
  height: calc(108rem + var(--nav-height));

  position: absolute;
  background-color: var(--brand-green-light);
  display: block;

  top: 0;
  left: 0;
  z-index: -1;
}

#home p {
  font-size: 1.8rem;
  color: var(--gray-paragraph);
  font-weight: 400;
  line-height: 150%;
  margin-bottom: 3.2rem;
}

#home .button {
  margin: 0 auto 6rem;
}

#home img {
  width: 26.4rem;
  display: block;
  margin: 0 auto;
  object-position: 0 2rem;
}

#home .stats {
  width: 100%;
  padding: 4rem 0;
  margin: 0 auto;
  background: var(--brand-beige);

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6rem;
  border: 1px solid var(--brand-green-light);
  border-radius: 0.6rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  font-weight: 700;
  line-height: 130%;
  color: var(--gray-headline);
}

#home .stat p {
  margin: 0;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--brand-green);
}

/* --------------- Services --------------- */

#services h2 {
  margin-bottom: 6rem;
}

#services .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#services .card {
  padding: 2.4rem;
  text-align: left;
  background: var(--white);
  border: 1px solid var(--brand-green-light);
  border-radius: 0.6rem;
}

#services .card h3 {
  margin: 1.6rem 0;
}

/* --------------- About --------------- */

#about {
  text-align: left;
  background: var(--brand-beige);
}

#about header h2 {
  margin-bottom: 2.4rem;
}

#about .content p {
  margin-top: 2.4;
  margin-bottom: 6rem;
}

#about .content img {
  border: 1px solid var(--brand-border);
  border-radius: 2rem;
}

/* --------------- Contact --------------- */

#contact {
  text-align: left;
  padding-bottom: 10rem;
}

#contact header {
  margin-bottom: 3.2rem;
}

#contact ul {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 3.2rem;
}

#contact ul li {
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

/* --------------- Footer --------------- */

footer {
  background-color: var(--brand-green);
  padding: 6rem 0;

  text-align: left;
  color: var(--white);
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: var(--white);
}

footer p {
  color: var(--brand-beige);
  line-height: 2;
}

footer .social-links {
  margin-top: 3.2rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

/* --------------- Back To Top  --------------- */

#backTop {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
  transition: 200ms;
}

#backTop.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

#backTop.show:hover {
  filter: brightness(1.3);
}

/* --------------- Responsive  --------------- */

@media (min-width: 1024px) {
  /* --------------- Geral  --------------- */
  .container {
    width: min(112rem, 100%);
    display: grid;
  }

  /* --------------- Navigation --------------- */
  /* --------------- reset  --------------- */
  nav#navigation .container * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    font-weight: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    filter: initial;
  }

  nav#navigation .close-menu,
  nav#navigation .social-links,
  nav#navigation .open-menu {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu li a {
    transition: opacity 0.2s;
  }

  nav#navigation .menu ul li a {
    line-height: 2.1rem;
    color: var(--brand-green);
    opacity: 0.7;
  }

  nav#navigation .menu a.button {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem 2.4rem;

    border: 1px solid var(--brand-green);
    color: var(--brand-green);

    border-radius: 4rem;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-green-light-02);

    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    border-color: var(--white);
    color: var(--white);
  }

  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu li a::after {
    content: "";
    width: 0;
    height: 2px;
    background: var(--brand-green);

    display: block;
    position: relative;
    bottom: -2.4rem;
    left: -1rem;
    transition: width 0.3s;
  }

  nav#navigation.scroll .menu li a::after {
    background: var(--white);
  }

  nav#navigation .menu li a:hover::after {
    padding: 0 1rem;
    width: 100%;
  }

  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }

  nav#navigation.scroll .menu a.button:hover {
    background-color: var(--brand-green-hover);
    color: var(--white);
  }

  nav#navigation .menu a.button:hover {
    background-color: var(--brand-green);
    border: none;
    color: var(--white);
  }

  /* --------------- Home --------------- */

  #home::before {
    height: calc(97% - var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .container {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      "A B"
      "C C";
  }

  #home .col-a {
    grid-area: A;
    text-align: left;
    align-self: center;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .col-b {
    grid-area: B;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--brand-green);
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
  }
}
